{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="csrf-token" content="{{ csrf_token }}" />
    <title>Chatbot</title>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Link CSS -->
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}" />

    <style>
        body {
            font-family: 'Nunito', sans-serif;
        }
        
        #chatbot-button {
            position: fixed;
            right: 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        #rag-chatbot-container {
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 100%;
            max-width: 400px;
            height: 70%;
            border: 1px solid #ccc;
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            display: none; /* Set to none by default */
        }
        
        .chatbot-header {
            background-color: #4caf50;
            color: #fff;
            padding: 5px 5px 5px 15px;
            position: relative;
            display: flex;
        }
        
        .close-button {
            position: absolute;
            right: 10px;
            top: 10px;
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }
        
        .chatbot-body {
            height: calc(100% - 50px);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .chatbot-messages {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        
        .chatbot-input {
            display: flex;
            align-items: center;
            padding: 15px;
            background-color: #4caf50;
            margin-bottom: 7px;
        }
        
        #rag-chatbot-input {
            flex: 1;
            padding: 8px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }
        
        #rag-chatbot-input:focus-visible {
            outline: none;
        }
        
        #rag-chatbot-submit {
            border: none;
            background-color: #4caf50;
            color: #fff;
            border-radius: 20px;
            cursor: pointer;
        }
        
        .chatbot-message {
            max-width: 80%;
            padding: 8px;
            border-radius: 4px;
            margin-bottom: 5px;
            display: inline-block;
        }
        
        .chatbot-message.user {
            background-color: #e9f5e8;
            color: #000;
            align-self: flex-end;
            text-align: right;
            font-size: 14px;
            padding: 10px;
            border-radius: 15px;
        }
        
        .chatbot-message.bot {
            color: #fff;
            align-self: flex-start;
            text-align: left;
            font-size: 14px;
            position: relative;
            padding: 10px;
            border-radius: 15px;
            display: flex;
            align-items: flex-end;
        }
        
        .chatbot-message.bot:before {
            content: '';
            position: absolute;
            top: 15px;
            left: -10px;
            border-width: 10px;
            border-style: solid;
        }
        
        .loading {
            background-color: white;
            color: #4caf50;
            align-self: flex-start;
            text-align: left;
            font-style: italic;
            padding: 10px;
            border-radius: 15px;
        }
        
        .chat-icon {
            width: 40px;
            height: 40px;
            /* background-image: url('logo.png'); */
            background-repeat: no-repeat;
            background-size: contain;
            margin-right: 10px;
            align-self: flex-end;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        
        .chatbot-message.bot .chat-content {
            display: flex;
            align-items: flex-start;
        }
        
        .chatbot-message.bot .chat-bubble {
            background-color: #4caf50;
            color: white;
            padding: 15px;
            border-radius: 15px;
            position: relative;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.4;
            display: flex;
            align-items: flex-end;
            margin-left: 60px;
            /* Ensure there is space for the icon */
        }
        
        #chatbot-button-container {
            display: flex;
            align-items: center;
            position: fixed;
            bottom: 25px;
            right: 66px;
            background-color: #28a745;
            padding: 4px 15px 4px 10px;
            border-radius: 10px;
            cursor: pointer;
            overflow: hidden;
            max-width: 0;
            transition: max-width 0.5s ease-in-out, padding-right 0.5s ease-in-out;
        }
        
        #chatbot-button-container:not(.animated):hover {
            max-width: 600px;
            padding-right: 25px;
            transition-delay: 2s;
            /* Ensuring transitions apply immediately on hover */
        }
        
        #chatbot-button-container span {
            white-space: nowrap;
            font-size: 14px;
            color: white;
            margin-right: 10px;
            opacity: 0;
            transition: opacity 0.5s;
        }
        
        #chatbot-button-container:hover span {
            opacity: 1;
            transition-delay: 0.5s;
            /* Delay the text appearance slightly after the width expands */
        }
        
        #chatbot-button {
            border-radius: 50%;
            padding: 15px 20px;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }
        
        #chatbot-button img {
            width: 100%;
            height: 100%;
            transition: transform 2s;
        }
        
        #chatbot-button:hover img {
            transform: rotate(360deg);
        }
        
        .loading span {
            opacity: 0;
            display: inline-block;
            font-size: 44px !important;
            /* color: black; */
            margin: 0 2px; /* Spacing between dots */
            animation: typing 1s infinite;
            background-color: #969393; /* Light gray background */
            border-radius: 50%; /* Makes the dots circular */
            width: 10px; /* Set the width of the dots */
            height: 10px; /* Set the height of the dots */
            vertical-align: middle; /* Aligns dots properly with the text, if any */
        }
        @keyframes typing {
            0%,
            100% {
            opacity: 0;
            }
            33% {
            opacity: 1;
            }
            66% {
            opacity: 0;
            }
        }
        
        .loading span:nth-child(1) {
            animation-delay: 0s;
        }
        
        .loading span:nth-child(2) {
            animation-delay: 0.33s;
        }
        
        .loading span:nth-child(3) {
            animation-delay: 0.66s;
        }
        
        @media (max-width: 600px) {
            #rag-chatbot-container {
            max-width: 90% !important; /* Smaller screens will use more of the screen for the chatbot */
            height: 85%;
            bottom: 90px; /* Closer to the bottom */
            }
            #chatbot-button-container {
            right: 65px; /* Less offset from the right */
            bottom: 25px; /* Less offset from the bottom */
            }
        }
        /* Responsive adjustments */
        @media (max-width: 320px) {
            #rag-chatbot-container {
            max-width: 90% !important; /* Smaller screens will use more of the screen for the chatbot */
            height: 85%;
            bottom: 10px; /* Closer to the bottom */
            }
        
            .chatbot-header h3 {
            font-size: 12px; /* Smaller font size on small screens */
            }
        
            .chatbot-message {
            max-width: 75%; /* Allow messages to take more space */
            }
        
            .chatbot-input,
            .chatbot-messages,
            .chatbot-header {
            padding: 5px; /* Smaller padding */
            }
        
            #chatbot-button-container {
            right: 10px; /* Less offset from the right */
            bottom: 10px; /* Less offset from the bottom */
            }
        }

        /* warring message in chat */
        #suspended-message-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%; /* Ensure the wrapper takes the full height of the container */
            background-color: #f5f5f5; /* Light grey background */
        }
    
        #suspended-message {
            background-color: grey;
            color: black;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 80%;
            font-size: 16px;
        }
        



        
        /* Custim form Styling */
        .custom-select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1em;
            background-color: white;
            margin-top: 5px;
          }
          
        .custom-select:focus {
        outline: none;
        border-color: #4caf50;
        box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }
        
        /* Modal background */
        .custom-modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1000; /* Above everything */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
        }
        
        /* Modal Content */
        .custom-modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border-radius: 5px;
            width: 80%;
            max-width: 500px;
            max-height: 80%; /* Ensure the modal never exceeds 80% of the viewport */
            animation: fadeIn 0.3s;
            overflow: hidden; /* Prevent overflow of content */
        }
        
        /* Modal Header */
        .custom-modal-header {
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .custom-modal-header h2 {
            margin: 0;
            font-size: 1.5em;
        }
        
        /* Close Button */
        .custom-modal-close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .custom-modal-close:hover,
        .custom-modal-close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        /* Modal Body */
        .custom-modal-body {
            max-height: 300px; /* Adjust based on your preference */
            overflow-y: auto;  /* Allows scrolling within the form when content exceeds modal height */
            padding: 10px 0;
        }
        #form-questions {
            padding-right: 20px; /* Add extra padding to avoid the content being too close to the scrollbar */
        }
        .question {
            margin-bottom: 15px;
        }
        .custom-modal-body::-webkit-scrollbar {
            width: 8px;
        }
        .custom-modal-body::-webkit-scrollbar-thumb {
            background-color: #4caf50; /* Customize scrollbar color */
            border-radius: 10px;
        }
        .custom-modal-body::-webkit-scrollbar-track {
            background-color: #ddd;
        }
        /* Modal Footer */
        .custom-modal-footer {
            padding-top: 10px;
            border-top: 1px solid #ddd;
            text-align: right;
        }
        
        .custom-modal-submit-btn {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .custom-modal-submit-btn:hover {
            background-color: #45a049;
        }
        
        /* Animations */
        @keyframes fadeIn {
            from {
            opacity: 0;
            }
            to {
            opacity: 1;
            }
        }
        
        /* Responsive Modal */
        @media (max-width: 600px) {
            .custom-modal-content {
            width: 90%;
            }
        }
    </style>
  </head>

  <body class="antialiased">
        <div id="chatbot-button-container" class="animated">
        <span>Chat with our Virtual Assistant</span>
        
        <!-- <button id="chatbot-button"><img src={{"{% static 'images/logo-1.png' %}"}} width="33px" style="object-fit: contain;" /></button> -->
        <button id="chatbot-button"><img src={{logo}} width="33px" style="object-fit: contain;" /></button>
        </div>

        <div id="rag-chatbot-container">
            <div class="chatbot-header">
                <img src="{{ logo }}" style="object-fit: contain;" />
                <h3 style="font-size: 15px;">CHAT WITH OUR VIRTUAL ASSISTANT</h3>
                <button class="close-button" id="close-chatbot">×</button>
            </div>
        
            {% if suspended_message %}
            <div id="suspended-message-wrapper">
                <div id="suspended-message">
                    {{ suspended_message }}
                </div>
            </div>
            {% else %}
            <div class="chatbot-body">
                <div id="rag-chatbot-messages" class="chatbot-messages">
                    <!-- Load chat history using Django template syntax -->
                    {% for message in chat_history %}
                    <!-- Check if the message is from the bot -->
                    {% if message.sender == "bot" %}
                        <div class="chatbot-message bot">
                        <div class="chat-icon" style="background-image: url('{{ logo }}'); background-size: contain; background-repeat: no-repeat;"></div>
                        <div class="chat-bubble">{{ message.content }}</div>
                        </div>
                    {% else %}
                        <!-- If it's a user message -->
                        <div class="chatbot-message user">
                        <div class="chat-bubble">{{ message.content }}</div>
                        </div>
                    {% endif %}
                    {% endfor %}
                </div>
        
                <div class="chatbot-input">
                    <input type="text" id="rag-chatbot-input" name="question" placeholder="Ask me anything..." />
                    <button id="rag-chatbot-submit">
                        <img src="{% static 'images/send.png' %}" />
                    </button>
                </div>
            </div>
            {% endif %}
        </div>
        <!-- Custom Form Modal -->
        <div id="customFormModal" class="custom-modal">

        </div>
        <!-- Include the RxJS library -->
        <script src="https://unpkg.com/rxjs@7.4.0/dist/bundles/rxjs.umd.min.js"></script>
        <!-- Link JavaScript -->
        <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
        <script>
            const { fromEvent } = rxjs;
            const { map } = rxjs.operators;
            document.getElementById('close-chatbot').addEventListener('click', function () {
                var chatbotContainer = document.getElementById('rag-chatbot-container');
                chatbotContainer.style.display = 'none'; // Hide the chatbot
                resetChat();  // Optional: Reset chat history on close
            });
        
            let messageCount = 0; // Track the number of messages
            let formLoaded = false; // Ensure the form is only shown once
            let randomMessageCount = Math.floor(Math.random() * (7 - 4 + 1)) + 4; // Random number between 4 and 7
            function submitMessage() {
                var inputField = document.getElementById('rag-chatbot-input');
                var userMessage = inputField.value;
                var submitButton = document.getElementById('rag-chatbot-submit');
        
                if (userMessage) {
                    var messageContainer = document.getElementById('rag-chatbot-messages');
        
                    // Append the user's message to the chat
                    var userMessageDiv = document.createElement('div');
                    userMessageDiv.className = 'chatbot-message user';
                    userMessageDiv.textContent = userMessage;
                    messageContainer.appendChild(userMessageDiv);
        
                    inputField.value = ''; // Clear the input field
                    messageContainer.scrollTop = messageContainer.scrollHeight; // Scroll to bottom
        
                    // Disable input and button while waiting for the response
                    inputField.disabled = true;
                    submitButton.disabled = true;
        
                    // Increment message count
                    messageCount++;
                    console.log(randomMessageCount,"randomMessageCount");
                    // Load and display the form modal after 4-7 messages
                    if (messageCount >= 1 && !formLoaded) {
                    //if (messageCount >= randomMessageCount && !formLoaded) {
                        showFormModal(); // Trigger modal to load form
                        formLoaded = true; // Prevent loading the form again
                    }
        
                    // Show loading dots in the bot response
                    var botMessageDiv = document.createElement('div');
                    botMessageDiv.className = 'chatbot-message bot';
                    var chatIconDiv = document.createElement('div');
                    chatIconDiv.className = 'chat-icon';
                    chatIconDiv.style.backgroundImage = "url('{{logo}}')";
                    chatIconDiv.style.backgroundSize = "contain";
                    chatIconDiv.style.backgroundRepeat = "no-repeat";
        
                    var chatBubbleDiv = document.createElement('div');
                    chatBubbleDiv.className = 'chat-bubble loading';
                    chatBubbleDiv.innerHTML = '<span></span><span></span><span></span>'; // Loading dots
        
                    botMessageDiv.appendChild(chatIconDiv);
                    botMessageDiv.appendChild(chatBubbleDiv);
                    messageContainer.appendChild(botMessageDiv);
                    messageContainer.scrollTop = messageContainer.scrollHeight; // Scroll to bottom
        
                    // Send the message via Fetch API with streaming response
                    fetch('/chatbot/send_message/', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                            'X-CSRFToken': '{{ csrf_token }}',  // Django CSRF token
                        },
                        body: new URLSearchParams({
                            platform: '{{ customer.platform_name }}',
                            username: '{{ username }}',
                            email: '{{ email }}',
                            message: userMessage,
                        }),
                    })
                    .then(response => {
                        const reader = response.body.getReader();
                        const decoder = new TextDecoder();
                        let botResponse = '';
        
                        function readChunk({ done, value }) {
                            if (done) {
                                // Enable input and submit button after response
                                inputField.disabled = false;
                                submitButton.disabled = false;
                                // Automatically focus the input field
                                inputField.focus();  // Automatically select the input field

                                return;
                            }
        
                            // Process the chunk
                            const chunk = decoder.decode(value, { stream: true });
                            botResponse += chunk;
        
                            // Replace loading dots with the actual message
                            chatBubbleDiv.classList.remove('loading');
                            chatBubbleDiv.textContent = botResponse;
                            messageContainer.scrollTop = messageContainer.scrollHeight;
        
                            return reader.read().then(readChunk);
                        }
        
                        return reader.read().then(readChunk);
                    })
                    .catch(error => {
                        console.error('Error:', error);
        
                        chatBubbleDiv.classList.remove('loading');
                        chatBubbleDiv.textContent = error.message;
                        messageContainer.scrollTop = messageContainer.scrollHeight;
        
                        // Enable input and button in case of error
                        inputField.disabled = false;
                        submitButton.disabled = false;
                    });
                }
            }
        
            function showFormModal() {
                // Load form questions via AJAX
                fetch(`/chatbot/form/{{ customer.platform_name }}`)
                    .then(response => {
                        if (response.status === 404) {
                            console.error('Form not found (404)');
                            return; // Stop further execution if the form is not found
                        }
                        return response.text();
                    })
                    .then(html => {
                        if (html) {
                            // Inject the form content into the modal
                            document.getElementById('customFormModal').innerHTML = html;
                            // Open the modal only if the form loads successfully
                            openFormModal();
                            // Attach the submit event listener after the form is loaded
                            document.getElementById('submit-form').addEventListener('click', submitForm);
                        }
                    })
                    .catch(error => {
                        console.error('Error loading form:', error);
                    });
            }
            
        
            function submitForm() {
                const formData = new FormData(document.getElementById('question-form'));
            
                // Get the CSRF token from the DOM (Django renders it into the template)
                const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            
                fetch(`/chatbot/form/{{ customer.platform_name }}/`, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': csrftoken  // Include the CSRF token in the header
                    },
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    closeFormModal()  // Hide the modal after form submission
                    alert(`Your score is ${data.score}/${data.total_questions}`); // Display score
                })
                .catch(error => {
                    console.error('Error submitting form:', error);
                });
            }
            
            
            function scrollToBottom() {
                var messageContainer = document.getElementById('rag-chatbot-messages');
                messageContainer.scrollTo({
                    top: messageContainer.scrollHeight - messageContainer.clientHeight,  // Scroll to the last message
                    behavior: 'smooth'  // Add smooth scrolling for a nicer effect
                });
            }
            
            document.getElementById('chatbot-button').addEventListener('click', function () {
                var chatbotContainer = document.getElementById('rag-chatbot-container');
                if (chatbotContainer.style.display === 'none' || chatbotContainer.style.display === '') {
                    chatbotContainer.style.display = 'block';  // Show the chatbot
                    scrollToBottom();  // Scroll to the last message when the chat is opened
                } else {
                    chatbotContainer.style.display = 'none';  // Hide the chatbot
                }
            });
            
            document.addEventListener('DOMContentLoaded', function () {
                var chatbotContainer = document.getElementById('rag-chatbot-container');
                chatbotContainer.style.display = 'none';  // Set to none on page load
                scrollToBottom();  // Ensure it scrolls to the bottom after loading
            });
            
            
            document.getElementById('rag-chatbot-input').addEventListener('keydown', function(event) {
                if (event.key === 'Enter') {
                    submitMessage(); // Send the message on Enter key press
                }
            });
            
        
            document.getElementById('rag-chatbot-submit').addEventListener('click', submitMessage);
        
            function resetChat() {
                var messageContainer = document.getElementById('rag-chatbot-messages');
                messageContainer.innerHTML = ''; // Clear the chat history
            }

                // Get modal element
            var modal = document.getElementById('customFormModal');
            var closeButton = document.getElementsByClassName('custom-modal-close')[0];
        
            // Function to open modal
            function openFormModal() {
            modal.style.display = 'block';
            }
        
            // Function to close modal
            function closeFormModal() {
            modal.style.display = 'none';
            }
        
            // When the user clicks the close button, close the modal
            closeButton.onclick = function() {
            closeFormModal();
            }
        
            // When the user clicks outside of the modal content, close it
            window.onclick = function(event) {
            if (event.target == modal) {
                closeFormModal();
            }
            }
        </script>
        

  </body>
</html>
